<?xml version="1.0" ?>
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>Flexoki</string>
    <key>uuid</key>
    <string>00000000-0000-0000-0000-000000000000</string>
    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#FFFCF0</string>
          <key>foreground</key>
          <string>#100F0F</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>plain</string>
        <key>scope</key>
        <array>
          <string>source</string>
          <string>support.type.property-name.css</string>
        </array>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#100F0F</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>classes</string>
        <key>scope</key>
        <array>
          <string>entity.name.type.class</string>
        </array>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#BC5215</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>interfaces</string>
        <key>scope</key>
        <array>
          <string>entity.name.type.interface</string>
          <string>entity.name.type</string>
        </array>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#AD8301</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>structs</string>
        <key>scope</key>
        <array>
          <string>entity.name.type.struct</string>
        </array>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#BC5215</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>enums</string>
        <key>scope</key>
        <array>
          <string>entity.name.type.enum</string>
        </array>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#BC5215</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>keys</string>
        <key>scope</key>
        <array>
          <string>meta.object-literal.key</string>
          <string>support.type.property-name</string>
        </array>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#BC5215</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>methods</string>
        <key>scope</key>
        <array>
          <string>entity.name.function.method</string>
          <string>meta.function.method</string>
        </array>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#66800B</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>functions</string>
        <key>scope</key>
        <array>
          <string>entity.name.function</string>
          <string>support.function</string>
          <string>meta.function-call.generic</string>
        </array>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#BC5215</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>variables</string>
        <key>scope</key>
        <array>
          <string>variable</string>
          <string>meta.variable</string>
          <string>variable.other.object.property</string>
        </array>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#100F0F</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>variablesOther</string>
        <key>scope</key>
        <array>
          <string>variable.other.object</string>
          <string>variable.other.readwrite.alias</string>
        </array>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#66800B</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>globalVariables</string>
        <key>scope</key>
        <array>
          <string>variable.other.global</string>
          <string>variable.language.this</string>
        </array>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#A02F6F</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>localVariables</string>
        <key>scope</key>
        <array>
          <string>variable.other.local</string>
        </array>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E6E4D9</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>parameters</string>
        <key>scope</key>
        <array>
          <string>variable.parameter</string>
          <string>meta.parameter</string>
        </array>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#100F0F</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>properties</string>
        <key>scope</key>
        <array>
          <string>variable.other.property</string>
          <string>meta.property</string>
        </array>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#205EA6</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>strings</string>
        <key>scope</key>
        <array>
          <string>string</string>
          <string>string.other.link</string>
          <string>markup.inline.raw.string.markdown</string>
        </array>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#24837B</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>stringEscapeSequences</string>
        <key>scope</key>
        <array>
          <string>constant.character.escape</string>
          <string>constant.other.placeholder</string>
        </array>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#100F0F</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>keywords</string>
        <key>scope</key>
        <array>
          <string>keyword</string>
        </array>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#66800B</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>keywordsControl</string>
        <key>scope</key>
        <array>
          <string>keyword.control.import</string>
          <string>keyword.control.from</string>
          <string>keyword.import</string>
        </array>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#AF3029</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>storageModifiers</string>
        <key>scope</key>
        <array>
          <string>storage.modifier</string>
          <string>keyword.modifier</string>
          <string>storage.type</string>
        </array>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#205EA6</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>comments</string>
        <key>scope</key>
        <array>
          <string>comment</string>
          <string>punctuation.definition.comment</string>
        </array>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#6F6E69</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>docComments</string>
        <key>scope</key>
        <array>
          <string>comment.documentation</string>
          <string>comment.line.documentation</string>
        </array>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#B7B5AC</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>numbers</string>
        <key>scope</key>
        <array>
          <string>constant.numeric</string>
        </array>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5E409D</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>booleans</string>
        <key>scope</key>
        <array>
          <string>constant.language.boolean</string>
          <string>constant.language.json</string>
        </array>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#AD8301</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>operators</string>
        <key>scope</key>
        <array>
          <string>keyword.operator</string>
        </array>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#AF3029</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>macros</string>
        <key>scope</key>
        <array>
          <string>entity.name.function.preprocessor</string>
          <string>meta.preprocessor</string>
        </array>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#205EA6</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>preprocessor</string>
        <key>scope</key>
        <array>
          <string>meta.preprocessor</string>
        </array>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#A02F6F</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>urls</string>
        <key>scope</key>
        <array>
          <string>markup.underline.link</string>
        </array>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#205EA6</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>tags</string>
        <key>scope</key>
        <array>
          <string>entity.name.tag</string>
        </array>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#205EA6</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>jsxTags</string>
        <key>scope</key>
        <array>
          <string>support.class.component</string>
        </array>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#A02F6F</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>attributes</string>
        <key>scope</key>
        <array>
          <string>entity.other.attribute-name</string>
          <string>meta.attribute</string>
        </array>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#AD8301</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>types</string>
        <key>scope</key>
        <array>
          <string>support.type</string>
        </array>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#AD8301</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>constants</string>
        <key>scope</key>
        <array>
          <string>variable.other.constant</string>
          <string>variable.readonly</string>
        </array>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#100F0F</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>labels</string>
        <key>scope</key>
        <array>
          <string>entity.name.label</string>
          <string>punctuation.definition.label</string>
        </array>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#A02F6F</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>namespaces</string>
        <key>scope</key>
        <array>
          <string>entity.name.namespace</string>
          <string>storage.modifier.namespace</string>
          <string>markup.bold.markdown</string>
        </array>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#AD8301</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>modules</string>
        <key>scope</key>
        <array>
          <string>entity.name.module</string>
          <string>storage.modifier.module</string>
        </array>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#AF3029</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>typeParameters</string>
        <key>scope</key>
        <array>
          <string>variable.type.parameter</string>
          <string>variable.parameter.type</string>
        </array>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#BC5215</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>exceptions</string>
        <key>scope</key>
        <array>
          <string>keyword.control.exception</string>
          <string>keyword.control.trycatch</string>
        </array>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#A02F6F</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>decorators</string>
        <key>scope</key>
        <array>
          <string>meta.decorator</string>
          <string>punctuation.decorator</string>
          <string>entity.name.function.decorator</string>
        </array>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#AD8301</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>calls</string>
        <key>scope</key>
        <array>
          <string>variable.function</string>
        </array>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#100F0F</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>punctuation</string>
        <key>scope</key>
        <array>
          <string>punctuation</string>
          <string>punctuation.terminator</string>
          <string>punctuation.definition.tag</string>
          <string>punctuation.separator</string>
          <string>punctuation.definition.string</string>
          <string>punctuation.section.block</string>
        </array>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#6F6E69</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>yellow</string>
        <key>scope</key>
        <array>
          <string>storage.type.numeric.go</string>
          <string>storage.type.byte.go</string>
          <string>storage.type.boolean.go</string>
          <string>storage.type.string.go</string>
          <string>storage.type.uintptr.go</string>
          <string>storage.type.error.go</string>
          <string>storage.type.rune.go</string>
          <string>constant.language.go</string>
          <string>support.class.dart</string>
          <string>keyword.other.documentation</string>
          <string>storage.modifier.import.java</string>
          <string>punctuation.definition.list.begin.markdown</string>
          <string>punctuation.definition.quote.begin.markdown</string>
          <string>meta.separator.markdown</string>
          <string>entity.name.section.markdown</string>
        </array>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#AD8301</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>green</string>
        <key>scope</key>
        <array/>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#66800B</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>cyan</string>
        <key>scope</key>
        <array>
          <string>markup.italic.markdown</string>
          <string>support.type.python</string>
          <string>variable.legacy.builtin.python</string>
          <string>support.constant.property-value.css</string>
          <string>storage.modifier.attribute.swift</string>
        </array>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#24837B</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>blue</string>
        <key>scope</key>
        <array/>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#205EA6</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>purple</string>
        <key>scope</key>
        <array>
          <string>keyword.channel.go</string>
          <string>keyword.other.platform.os.swift</string>
        </array>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5E409D</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>magenta</string>
        <key>scope</key>
        <array>
          <string>punctuation.definition.heading.markdown</string>
        </array>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#A02F6F</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>red</string>
        <key>scope</key>
        <array/>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#AF3029</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>orange</string>
        <key>scope</key>
        <array/>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#BC5215</string>
        </dict>
      </dict>
    </array>
  </dict>
</plist>
